<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSIPTEL.Common.Layer\OSIPTEL.Common.Layer.csproj" />
    <ProjectReference Include="..\OSIPTEL.Domain.Layer\OSIPTEL.Domain.Layer.csproj" />
  </ItemGroup>

</Project>
