# sis-indicadores-velocidad-backend

./: .gitignore  OSIPTEL.Essiv.sln
OSIPTEL.Common.Layer/: Encriptador.cs  OSIPTEL.Common.Layer.csproj  OracleHelper.cs  PaginateResponse.cs
OSIPTEL.Domain.Layer/: Acta.cs  CentroPoblado.cs  Cobertura.cs  Cuadricula.cs  Dominio.cs  Medicion.cs  Perfil.cs  Poligono.cs  SerieMovil.cs  TablaMaestra.cs  TablaMaestraDetalleMant.cs  TablaMaestraMant.cs  Telefono.cs  Usuario.cs
OSIPTEL.DomainDto.Layer/: ActaDto.cs  CentroPobladoDto.cs  CoberturaDto.cs  CuadriculaDto.cs  MedicionDto.cs  PerfilDto.cs  PoligonoDto.cs  SerieMovilDto.cs  TablaMaestraDetalleMant.cs  TablaMaestraDto.cs  TablaMaestraMantDto.cs  TelefonoDto.cs  UsuarioDto.cs
OSIPTEL.Essiv.Api/: OSIPTEL.Essiv.Api.csproj  Program.cs  ProgramOld.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
OSIPTEL.Essiv.Api/Config/: AppSettings.cs  AutoMapperConfig.cs
OSIPTEL.Essiv.Api/Controllers/: ActaController.cs  AuthController.cs  CentroPobladoController.cs  CoberturaController.cs  CuadriculaController.cs  FileController.cs  PoligonoController.cs  SerieMovilController.cs  TablaMaestraController.cs  TelefonoController.cs
OSIPTEL.Essiv.Api/Files/Cache/: cobertura.json  serie-movil.json  telefono.json
OSIPTEL.Essiv.Api/Files/Plantillas/: acta_700.docx  acta_aws.docx  acta_cvm_movil.docx  acta_cvm_movil_preventiva.docx  acta_fijo.docx  acta_fijo_preventiva.docx
OSIPTEL.Essiv.Api/Helpers/: DecryptHelper.cs
OSIPTEL.Essiv.Api/Logging/: log-20221121.txt  log-20221122.txt  log-20221124.txt  log-20221126.txt  log-20221129.txt  log-20221207.txt  log-20221208.txt  log-20221209.txt  log-20221214.txt  log-20221215.txt  log-20221217.txt  log-20221218.txt  log-20221219.txt  log-20221220.txt  log-20221222.txt  log-20221223.txt  log-20230202.txt  log-20230203.txt  log-20230223.txt
OSIPTEL.Essiv.Api/Properties/: launchSettings.json
OSIPTEL.Persistence.Layer/: AplicacionActaMedicionAdo.cs  AplicacionCentroPobladoAdo.cs  AplicacionCoberturaAdo.cs  AplicacionCuadriculaAdo.cs  AplicacionPoligonoAdo.cs  AplicacionSerieMovilAdo.cs  AplicacionTablaMaestraAdo.cs  AplicacionTelefonoAdo.cs  AplicacionUsuarioAdo.cs  OSIPTEL.Persistence.Layer.csproj
OSIPTEL.Persistence.Layer/Mapping/: MappingsDB.cs
OSIPTEL.Service.Layer/: ActaMedicionService.cs  CentroPobladoService.cs  CoberturaService.cs  CuadriculaService.cs  OSIPTEL.Service.Layer.csproj  PoligonoService.cs  SerieMovilService.cs  TablaMaestraService.cs  TelefonoService.cs  UsuarioService.cs
db_docker/: docker-compose.yml  password-apex.txt  run.bat
