<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSIPTEL.Common.Layer\OSIPTEL.Common.Layer.csproj" />
    <ProjectReference Include="..\OSIPTEL.Domain.Layer\OSIPTEL.Domain.Layer.csproj" />
    <ProjectReference Include="..\OSIPTEL.DomainDto.Layer\OSIPTEL.DomainDto.Layer.csproj" />
    <ProjectReference Include="..\OSIPTEL.Persistence.Layer\OSIPTEL.Persistence.Layer.csproj" />
  </ItemGroup>

</Project>
